<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_elenco"
    android:background="@drawable/tiallap"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="it.unica.ium.pizzalove.ElencoPizze"
    android:visibility="visible"

   >



        <ExpandableListView
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/expandableList"
            android:divider="#D9D2CE"
            android:dividerHeight="2dp"
            android:groupIndicator="@null"
            android:childDivider="#00ffffff"
            android:childIndicatorLeft="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:layout_marginRight="10dp"

        android:orientation="vertical">

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/btnAgggiungiClassica"
            android:text="Ordina"

            android:background="@drawable/button_shape"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:allowUndo="false" />



        <Button
            android:text="Aggiunte"
            android:id="@+id/btnModificaClassica"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_shape"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>


    </LinearLayout>





</LinearLayout>
