<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pastapizza_thumb"
        android:id="@+id/btnReloadPizza"
        android:contentDescription="@string/thumbnailpizze"
        android:layout_marginRight="2dp" />
</LinearLayout>