<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/txtNIngredienti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:textSize="20sp"
        android:text="@string/nmbIngredientethumb"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtNomeIngrediente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="@string/nameIngredientethumb"
        />


    <TextView
        android:id="@+id/txtPrezzo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/priceIngrediente"
        android:layout_weight="1.3"/>


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:id="@+id/btnRemoveIngrediente"
        android:src="@drawable/places_ic_clear"
        android:contentDescription="@string/rmvIngredientethumb" />
</LinearLayout>