<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="25dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtNIngredienti"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/nmbIngredientethumb"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtNomeIngrediente"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="mozzarella"
        android:layout_gravity="center_vertical"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtPrezzo"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="3.14 $"
        android:layout_gravity="center_vertical"
        android:textStyle="bold" />


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/places_ic_clear"
        android:id="@+id/rmvIngrediente"
        android:contentDescription="remove Ingrediente"
        android:layout_marginRight="2dp"
        android:background="@null"
        android:layout_gravity="center_vertical" />
</LinearLayout>