<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tialla"
    tools:context="it.unica.ium.pizzalove.CreaPizza">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/imageMain"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:src="@drawable/layers"
            android:contentDescription="imageMain" />


    </LinearLayout>

    <HorizontalScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
        android:visibility="visible"
        android:layout_weight="2">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
          >


            <ImageView

                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/sugo"
                android:src="@drawable/icon_sugo"
                android:contentDescription="@string/image0" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/mozzarella"
                android:src="@drawable/icon_mozzarella"
                android:contentDescription="@string/image1" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/capperi"
                android:src="@drawable/mozzarella"
                android:contentDescription="@string/image18" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/acciughe"
                android:src="@drawable/icon_acciughe"
                android:contentDescription="@string/image19" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/basilico"
                android:src="@drawable/mozzarella"
                android:contentDescription="@string/image21" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/wurstel"
                android:src="@drawable/icon_wurstel"
                android:contentDescription="@string/image16" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/cipolle"
                android:src="@drawable/icon_cipolle"
                android:contentDescription="@string/image4" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/becon"
                android:src="@drawable/icon_becon"
                android:contentDescription="@string/image2" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/uova"
                android:src="@drawable/icon_uova"
                android:contentDescription="@string/image15" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/zucchine"
                android:src="@drawable/icon_zucchine"
                android:contentDescription="@string/image17" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/melanzane"
                android:src="@drawable/icon_melanzane"
                android:contentDescription="@string/image8" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/pomodori"
                android:src="@drawable/icon_pomodori"
                android:contentDescription="@string/image13" />
            <ImageView

                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/olive"
                android:src="@drawable/icon_olive"
                android:contentDescription="@string/image9" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/funghi"
                android:src="@drawable/icon_funghi"
                android:contentDescription="@string/image6" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/cotto"
                android:src="@drawable/mozzarella"
                android:contentDescription="@string/image20" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/patatine"
                android:src="@drawable/icon_patatine"
                android:contentDescription="@string/image10" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/salame"
                android:src="@drawable/icon_salame"
                android:contentDescription="@string/image14" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/peperoni"
                android:src="@drawable/icon_peperoni"
                android:contentDescription="@string/image12" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/broccoli"
                android:src="@drawable/icon_broccoli"
                android:contentDescription="@string/image3" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/gamberetti"
                android:src="@drawable/icon_gamberetti"
                android:contentDescription="@string/image7" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/formaggio"
                android:src="@drawable/icon_formaggio"
                android:contentDescription="@string/image5" />

               <ImageView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/peperoncini"
                android:src="@drawable/icon_peperoncini"
                android:contentDescription="@string/image11" />












        </LinearLayout>
    </HorizontalScrollView>
    <Button
        android:layout_weight="2.2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/btnAddPizzaCreate"
        android:text="@string/btnAddPizzaCreate" />

</LinearLayout>