<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scelta"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tiallap"
    tools:context="it.unica.ium.pizzalove.Scelta"
    android:padding="10dp"
    android:baselineAligned="false">

<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tool_carrelo"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unica.ium.pizzalove.Carrello"
    android:padding="10dp">


    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/carrello"
        android:divider="#ffffff"
        android:footerDividersEnabled="true"
        android:longClickable="false"
        android:headerDividersEnabled="false"
        android:choiceMode="singleChoice"
        android:groupIndicator="@null"
        android:background="@drawable/notes"/>

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/ic_add_white_24dp"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:layout_anchorGravity="bottom|right"
        android:id="@+id/btnNewPizza" />


</android.support.design.widget.CoordinatorLayout>
    </LinearLayout>