<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_elenco"
    android:background="@drawable/tiallap"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="it.unica.ium.pizzalove.ElencoPizze"
    android:visibility="visible"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:padding="10dp">



        <ExpandableListView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/expandableList"

            android:dividerHeight="2dp"
            android:groupIndicator="@null"
            android:childDivider="#00ffffff"
            android:childIndicatorLeft="2dp"
            android:background="@drawable/notes"
            android:layout_marginBottom="10dp"
           />





    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:id="@+id/btnClassica"
        >


        <Button
            android:layout_weight="1"
            android:id="@+id/btnAgggiungiClassica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Ordina"
            android:editable="false"
            android:visibility="visible"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_shape"
            />

        <Button
            android:layout_weight="1"
            android:id="@+id/btnModificaClassica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Aggiunte"
            android:visibility="visible"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_shape"
           />

    </LinearLayout>



</LinearLayout>
