<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_elenco"
    android:background="@drawable/tiallap"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="it.unica.ium.pizzalove.ElencoPizze"
    android:visibility="visible"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:padding="10dp">



        <ExpandableListView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:id="@+id/expandableList"
            android:footerDividersEnabled="true"
            android:longClickable="false"
            android:headerDividersEnabled="true"
            android:dividerHeight="0dp"
            android:groupIndicator="@null"
            android:childIndicatorLeft="2dp"
            android:background="#f1ef88"
            android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:id="@+id/btnClassica"
        >


        <Button
            android:layout_weight="1"
            android:id="@+id/btnAgggiungiClassica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:text="@string/btnAddPizzaCreate"
            android:visibility="visible"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_shape"
            />

        <Button
            android:layout_weight="1"
            android:id="@+id/btnModificaClassica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="@string/aggiunteElenco"
            android:visibility="visible"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_shape"
           />

    </LinearLayout>



</LinearLayout>
