<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scelta"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tiallap"
    tools:context="it.unica.ium.pizzalove.Scelta"
    android:padding="5dp"
    android:baselineAligned="false">

        <android.support.design.widget.CoordinatorLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tool_carrelo"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="it.unica.ium.pizzalove.Carrello">

            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/carrello"
                android:footerDividersEnabled="true"
                android:groupIndicator="@null"
                android:paddingBottom="10dp"
                android:background="#f1ef88"
                />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="78dp"
                    android:background="#f1ef88">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:textSize="16sp"
                        android:layout_weight="0.5"
                        android:text="@string/totaleCarrello"
                        android:layout_gravity="bottom"/>
                    <TextView
                        android:textSize="20sp"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:textAlignment="textEnd"
                        android:layout_weight="0.5"
                        android:id="@+id/totaleCarrello"
                        android:layout_gravity="bottom"/>
            </LinearLayout>

            <Button
                android:layout_height="58dp"
                android:layout_width="200dp"
                android:id="@+id/btnOrdina"
                android:text="@string/btnAddPizzaCreate"
                android:background="@drawable/button_shape"
                android:layout_gravity="bottom|left"
                app:layout_anchorGravity="bottom"
                android:layout_marginBottom="18dp"/>
            <android.support.design.widget.FloatingActionButton

                android:src="@drawable/ic_add_white_24dp"
                app:fabSize="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"

                app:layout_anchorGravity="bottom|right"
                android:id="@+id/btnNewPizza"

                />
        </android.support.design.widget.CoordinatorLayout>



</LinearLayout>