<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:layout_weight="1"
    android:padding="8dp"
    >



    <TextView
        android:id="@+id/lblListHCarrelloNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:textSize="17sp"
        android:gravity="left"
        android:text="@string/lblListHCarrelloNum" />

    <TextView
        android:id="@+id/lblListHCarrelloNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="17sp"
        android:gravity="left"
        android:text="@string/lblListHCarrelloNome" />


    <TextView
        android:id="@+id/lblListHCarrelloPrezzo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:gravity="right"
        android:text="@string/lblListHCarrelloPrezzo"
        android:layout_weight="1.3"/>

    <TextView

        android:id="@+id/lblListHCarrelloPrezzoTotale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:gravity="right"
        android:text="@string/lblListHCarrelloTotale"
        android:layout_weight="1.2"/>



</LinearLayout>