<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:layout_weight="1"
    android:padding="8dp"
    android:visibility="visible">


    <TextView
        android:layout_weight="1.5"
        android:id="@+id/lblListHeaderN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="17sp"
        android:gravity="left"
        android:text=""
        android:editable="false"
        android:visibility="visible" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="17sp"
        android:gravity="left"
        android:text="12"
        android:editable="false"
        android:visibility="visible" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/lblListHeaderPrezzo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:gravity="right"
        android:text="12"
        android:visibility="visible" />



</LinearLayout>